// Model for the RR planar serial robot
//======================================

Constants

    pi=3.141592653589794;
    
    // architecture parameters
    a1=0; // anchor abscissa
    a2=0; // anchor ordinate
    a3=3; // arm length
    a4=2; // fore-arm length

//======================================

Variables

    // pose parameters
    x1 in [-5,5];
    x2 in [0,5];

    // command parameters
    q1 in [0,pi];
    q2 in [-pi,pi];

//======================================

Constraints

    // kinematic equations
    x1 = a1 + a3*cos(q1) + a4*cos(q2);
    x2 = a2 + a3*sin(q1) + a4*sin(q2);
    
    // direct kinematic
    q1 = pi/4;
    q2 = 0;

    // inverse kinematic
    //x1 = 2;
    //x2 = 3;
    
end
